# capital

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
init_data/: backup_01_09_25.sql  backup_19_09_25.sql  backup_20_10_25.sql  backup_27_09_25.sql  backup_29_07_25.sql  backup_con_inserts.sql  backup_datos.sql  backup_estructura.sql
src/main/java/py/com/capital/CapitaCreditos/: CapitaCreditosApplication.java
src/main/java/py/com/capital/CapitaCreditos/config/: CryptoConfig.java  FilterConfig.java  RestConfig.java  SessionManager.java  WelcomePageConfig.java
src/main/java/py/com/capital/CapitaCreditos/dtos/: EmaiRequest.java  EmailAdjunto.java  SqlSelectBuilder.java  SqlUpdateBuilder.java  ValorConciliacionDto.java
src/main/java/py/com/capital/CapitaCreditos/entities/: MenuDto.java  ParametrosReporte.java
src/main/java/py/com/capital/CapitaCreditos/entities/base/: BsAccessLog.java  BsEmpresa.java  BsIva.java  BsMenu.java  BsMenuItem.java  BsModulo.java  BsMoneda.java  BsParametro.java  BsPermisoRol.java  BsPersona.java  BsResetPasswordToken.java  BsRol.java  BsTalonario.java  BsTimbrado.java  BsTipoComprobante.java  BsTipoValor.java  BsUsuario.java  Common.java
src/main/java/py/com/capital/CapitaCreditos/entities/cobranzas/: CobArqueosCajas.java  CobCaja.java  CobCliente.java  CobCobrador.java  CobCobrosValores.java  CobHabilitacionCaja.java  CobReciboCabecera.java  CobReciboDetalle.java  CobSaldo.java
src/main/java/py/com/capital/CapitaCreditos/entities/compras/: ComFacturaCabecera.java  ComFacturaDetalle.java  ComProveedor.java  ComSaldo.java
src/main/java/py/com/capital/CapitaCreditos/entities/converter/: SiNoBooleanConverter.java
src/main/java/py/com/capital/CapitaCreditos/entities/creditos/: CreDesembolsoCabecera.java  CreDesembolsoDetalle.java  CreMotivoPrestamo.java  CreSolicitudCredito.java  CreTipoAmortizacion.java
src/main/java/py/com/capital/CapitaCreditos/entities/stock/: StoAjusteInventarioCabecera.java  StoAjusteInventarioDetalle.java  StoArticulo.java  StoArticulosExistencias.java
src/main/java/py/com/capital/CapitaCreditos/entities/tesoreria/: TesBanco.java  TesBancoSaldoHistorico.java  TesChequera.java  TesConciliacionValor.java  TesDebitoCreditoBancario.java  TesDeposito.java  TesPagoCabecera.java  TesPagoComprobanteDetalle.java  TesPagoValores.java
src/main/java/py/com/capital/CapitaCreditos/entities/ventas/: VenCondicionVenta.java  VenFacturaCabecera.java  VenFacturaDetalle.java  VenVendedor.java
src/main/java/py/com/capital/CapitaCreditos/exception/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  ExceptionUtils.java
src/main/java/py/com/capital/CapitaCreditos/job/: AccessLogCleanupJob.java  BancoSaldoHistoricoJob.java
src/main/java/py/com/capital/CapitaCreditos/presentation/component/: PandoraMenu.java  PandoraMenuRenderer.java
src/main/java/py/com/capital/CapitaCreditos/presentation/converters/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/py/com/capital/CapitaCreditos/presentation/filters/: LoginFilter.java  SessionManager.java
src/main/java/py/com/capital/CapitaCreditos/presentation/session/: MenuBean.java  SessionBean.java  SessionClosed.java
src/main/java/py/com/capital/CapitaCreditos/presentation/utils/: ApplicationConstant.java  CommonUtils.java  CommonsUtilitiesController.java  Estado.java  GenerarReporte.java  GenericLazyDataModel.java  LazySorter.java  Modulos.java
src/main/java/py/com/capital/CapitaCreditos/presentation/view/: CrudDemoView.java  GuestPreferences.java  Product.java
src/main/java/py/com/capital/CapitaCreditos/repositories/base/: BsAccessLogRepository.java  BsEmpresaRepository.java  BsIvaRepository.java  BsMenuItemRepository.java  BsMenuRepository.java  BsModuloRepository.java  BsMonedaRepository.java  BsParametroRepository.java  BsPermisoRolRepository.java  BsPersonaRepository.java  BsResetPasswordTokenRepository.java  BsRolRepository.java  BsTalonarioRepository.java  BsTimbradoRepository.java  BsTipoComprobanteValorRepository.java  BsTipoValorRepository.java  BsUsuarioRepository.java  EmailReposiroty.java  UtilsRepository.java
src/main/java/py/com/capital/CapitaCreditos/repositories/cobranzas/: CobArqueosCajaRepository.java  CobCajaRepository.java  CobClienteRepository.java  CobCobradorRepository.java  CobCobrosValoresRepository.java  CobHabilitacionCajaRepository.java  CobRecibosRepository.java  CobSaldoRepository.java
src/main/java/py/com/capital/CapitaCreditos/repositories/compras/: ComFacturasRepository.java  ComProveedorRepository.java  ComSaldoRepository.java
src/main/java/py/com/capital/CapitaCreditos/repositories/creditos/: CreDesembolsoRepository.java  CreMotivoPrestamoRepository.java  CreSolicitudCreditoRepository.java  CreTipoAmortizacionRepository.java
src/main/java/py/com/capital/CapitaCreditos/repositories/stock/: StoAjusteInventarioCabeceraRepository.java  StoArticuloRepository.java
src/main/java/py/com/capital/CapitaCreditos/repositories/tesoreria/: TesBancoRepository.java  TesBancoSaldoHistoricoSaldoHistoricoRepository.java  TesChequeraRepository.java  TesConciliacionValorRepository.java  TesDebitosCreditosBancariosRepository.java  TesDepositoRepository.java  TesPagoRepository.java
src/main/java/py/com/capital/CapitaCreditos/repositories/ventas/: VenCondicionVentaRepository.java  VenFacturasRepository.java  VenVendedorRepository.java
src/main/java/py/com/capital/CapitaCreditos/services/: CommonService.java  LoginService.java  UtilsService.java
src/main/java/py/com/capital/CapitaCreditos/services/base/: BsAccessLogService.java  BsEmpresaService.java  BsIvaService.java  BsMenuItemService.java  BsMenuService.java  BsModuloService.java  BsMonedaService.java  BsParametroService.java  (+9 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/WEB-INF/: groupedMenu.xhtml  primefaces-pandora.taglib.xml  template.xhtml  topbar.xhtml  web.xml
src/main/resources/templates/email/: email-template.html
src/test/java/py/com/capital/CapitaCreditos/: CapitaCreditosApplicationTests.java
(+126 files in other folders)
