# El host de la DB AHORA es el nombre del servicio en docker-compose
DB_HOST=postgres
# Puerto INTERNO del contenedor de PostgreSQL
DB_PORT=5432
DB_NAME=capitalsys
DB_USERNAME=postgres
DB_PASSWORD=manager

WS_REPORT_PORT=8080
WS_HOST=capital-reportes