# ==================================
#         CONFIGURACION BASICA
# ==================================
spring.application.name=CapitaCreditos
server.port=9090
server.servlet.session.persistent=false

#logging.file.path=/var/logs/miapp  # En Linux/Mac
logging.file.path=D:/espacio_de_trabajo/logs

# ==================================
#         BASE DE DATOS
# ==================================
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5436}/${DB_NAME:capitalsys}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:manager}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# update=crea objetoc validate= solo valida estructura create=elimina y vuelve a crear
spring.jpa.hibernate.ddl-auto=update
# Muestra la consulta SQL que se genera
#spring.jpa.show-sql=true
# Esta es la linea clave para ver los valores en lugar de los '?' poner en info despues para no hacer ruido en log
logging.level.org.hibernate.type=info
# Formatea la consulta SQL para que sea mï¿½s legible
#spring.jpa.properties.hibernate.format_sql=true

# ==================================
#         CONFIGURACION EMAIL
# ==================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fernandoinfor1991@gmail.com
spring.mail.password=**** **** **** ****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.default-encoding=UTF-8
app.mail.from=no-reply@capitalsys.local

tarea.programada.check=0 0/5 * * * *
prefijo.extracto=Extracto_Cuentas_

# ==================================
#         CONFIGURACION SEGURIDAD
# ==================================
security.login.max-attempts=5
security.login.lock-duration=PT15M
# hilos
spring.task.scheduling.pool.size=1
spring.task.scheduling.time-zone=America/Asuncion
# retencion de 30 dias y se ejecuta todos los dias a las 3:30 am
app.accesslog.retention-days=30
# se va limpiar la tabla del accesslog 1 dia de cada mes a las 19
app.accesslog.cleanup.cron=0 0 19 1 * MON-FRI
# tamaño de lote
app.accesslog.cleanup.batch-size=5000

# ==================================
#         CONFIGURACION JSF/PRIMEFACES
# ==================================
joinfaces.faces.project-stage=Development
joinfaces.faces.validate-empty-fields=true
joinfaces.faces.enable-restore-view-11-compatibility=true
joinfaces.faces-servlet.url-mappings=/faces/*
server.servlet.session.timeout=10m
joinfaces.faces.disable-client-state-caching=true
joinfaces.jsf.state-saving-method=client
joinfaces.jsf.postback-redirect=true

# Configuracion para resolver problemas de CDI
joinfaces.cdi.enabled=false
joinfaces.scope-configurer.enabled=true
joinfaces.jsf.verify-faces-config=false

# PrimeFaces
joinfaces.primefaces.theme=pandora-magenta
joinfaces.primefaces.font-awesome=true
joinfaces.primefaces.legacy-behavior=false

joinfaces.classpath-scanning.legacy-handling.enabled=false
