spring.application.name=CapitaCreditos

server.port=8090

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:sistema}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:manager}
spring.datasource.driverClassName= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

spring.base.url.ws.reportes = http://${DB_HOST:localhost}:${WS_REPORT_PORT:8080}/reportes/print/reportesWS/downloadReport

joinfaces.faces.project-stage=development
joinfaces.faces-servlet.name=FacesServlet
joinfaces.faces-servlet.url-mappings=*.jsf,*.xhtml
joinfaces.faces.state-saving-method=server
joinfaces.faces.validate-empty-fields=true

joinfaces.classpath-scanning.legacy-handling.enabled=true
joinfaces.primefaces.theme=pandora