# ==================================
#         CONFIGURACION BASICA
# ==================================
spring.application.name=CapitaCreditos
server.port=9090
server.servlet.session.persistent=false

#logging.file.path=/var/logs/miapp  # En Linux/Mac
logging.file.path=D:/espacio_de_trabajo/logs

# ==================================
#         BASE DE DATOS
# ==================================
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5436}/${DB_NAME:capitalsys}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:manager}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# update=crea objetoc validate= solo valida estructura create=elimina y vuelve a crear
spring.jpa.hibernate.ddl-auto=validate
# Muestra la consulta SQL que se genera
#spring.jpa.show-sql=true
# Esta es la línea clave para ver los valores en lugar de los '?' poner en info despues para no hacer ruido en log
logging.level.org.hibernate.type=info
# Formatea la consulta SQL para que sea más legible
#spring.jpa.properties.hibernate.format_sql=true

# ==================================
#         CONFIGURACION JSF/PRIMEFACES
# ==================================
joinfaces.faces.project-stage=Development
joinfaces.faces.validate-empty-fields=true
joinfaces.faces.enable-restore-view-11-compatibility=true
joinfaces.faces-servlet.url-mappings=/faces/*
server.servlet.session.timeout=10m
joinfaces.faces.disable-client-state-caching=true
joinfaces.jsf.state-saving-method=client
joinfaces.jsf.postback-redirect=true

# Configuracion para resolver problemas de CDI
joinfaces.cdi.enabled=false
joinfaces.scope-configurer.enabled=true
joinfaces.jsf.verify-faces-config=false

# PrimeFaces
joinfaces.primefaces.theme=pandora-magenta
joinfaces.primefaces.font-awesome=true
joinfaces.primefaces.legacy-behavior=false

joinfaces.classpath-scanning.legacy-handling.enabled=false
